@import '../../../../../scss/_variables.scss'; //variables
.flex-container {
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
  > .flex-item {
    width: 45px;
    .material-icons{
      color: $primary;
      margin-left: -7px;
    }
  }
  > .raw-item {
    width: 45px;
    flex: 1;
  }
}

.parcel-container{
  position: absolute;
  top: 15px;
  right: 15px;
}

.card-row{
  margin-top: 15px;
  color: $secondary;
  .card-property{
    margin-bottom: 10px;
  }
  .title{
    @extend %propiety-title;
  }
  .paragraph{
    @extend %propiety-subtitle;
  }
  .btn{
    @include transition(all .3s ease-out);
    box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
    -webkit-transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
  }
}

p{
  @extend %propiety-title;
  text-transform: inherit;
}


.list-avatar {
  height: 55px;
  position: relative;
  padding-top: 3px;
  padding-left: 55px;
  .avatar-container {
    width: 40px;
    height: 40px;
    position: absolute;
    overflow: hidden;
    top: 0px;
    left: 0px;
    border-radius: 6px;
    background-color: #838aa3;
    box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
    .title{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 18px;
      color: $secondary;
      @extend %font-black;
      @include transform(translate(-50%, -50%));
    }
    img{
      width: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      @include transform(translate(-50%, -50%));
    }
  }
  .txt-container{
    .title{
      line-height: 1.4;
      font-size: 16px;
      @extend %font-medium;
    }
    .subtitle{
      line-height: 1.4;
      font-size: 12px;
      @extend %font-medium;
    }
  }
}